[forwarder_ds_remove_success]
search = index=_internal sourcetype="ds_remove:forwarder" successfully

[forwarder_ds_remove_already_completed]
search = index=_internal sourcetype="ds_remove:forwarder" already
