[script://./bin/remove.sh]
disabled = 0
index = _internal
sourcetype = ds_remove:forwarder
interval = -1
source = uf_ds_remove

[script://.\bin\remove.bat]
disabled = 0
index = _internal
sourcetype = ds_remove:forwarder
interval = -1
source = uf_ds_remove